<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Project-1</title>
        <style>
            body{
                font-family: 'poppins','sans-serif';
                background-color: white;
                color:black;
                line-height: 1.6;
                
            }
            header,footer{
                color:aliceblue;
                padding:20px;
            }
            header{
                background: linear-gradient(to right,#831bcd,#f9620b);
                padding:15px;
                margin: 20px;
            }
            footer{
                background:black;
                color:white;
                padding:10px;


            }
            section{
                box-shadow:(0 2px 4px black);
                border-radius: 8px;
                max-width: 800px;
                margin:20px auto;

            }
            </style>
    </head>
    <body>
        <center>
        <header>
            <h1>Project-1:My Sample Project</h1>
        </header>
        <section>
            <h2>Project Overview</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officiis nobis ipsa nisi harum perspiciatis sed aliquam ducimus temporibus, fugiat consectetur quos necessitatibus quaerat facere reprehenderit, sit facilis praesentium culpa.</p>
        </section> 
        
        <section>
            <h2>Video Demonstration</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit impedit sequi odit, voluptatem quaerat similique eligendi doloribus vel pariatur sed? Nisi eius tenetur quia dolorem non ducimus sequi labore?</p>
        <iframe width="550" height="350" src="https://www.youtube.com/embed/8QOxeIw4HVM" title="self driving cars" frameborder="0" allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope;picture-in-picture allowfullscreen"></iframe>
        </section>
        <h2>Project Details</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ratione nam, quibusdam error necessitatibus eos ipsam debitis facilis non ea minus. Delectus dolores reiciendis necessitatibus fugiat aliquam quasi mollitia ipsum!</p>

        <footer>
            <p>&copy; 2024 built by Avinash chava.</p>
            </footer>
        </center>



